{
  "name": "smriti",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "corpus:build": "node scripts/build-corpus.mjs",
    "corpus:build:comprehensive": "node scripts/build-comprehensive-epics.mjs",
    "build:android": "npx eas build -p android --profile production",
    "submit:android": "npx eas submit -p android --profile production"
  },
  "dependencies": {
    "expo": "~54.0.33",
    "expo-av": "~14.0.5",
    "expo-dev-client": "~6.0.13",
    "expo-file-system": "~19.0.18",
    "expo-speech": "^55.0.13",
    "expo-status-bar": "~3.0.9",
    "llama.rn": "^0.6.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
